# Define the cache path and parameters
proxy_cache_path /var/cache/nginx 
                levels=1:2                   # Directory levels for cache
                keys_zone=blue_impact_landing_page:20m # Name and size of the cache zone
                max_size=1g                  # Maximum cache size
                inactive=30m                 # Inactive time for cache
                use_temp_path=off;           # Do not use temporary path

server {
  listen 80;
  listen [::]:80;

  server_name blueimpact.tech www.blueimpact.tech;
  server_tokens off;  # Hide Nginx version

  # Directory for Let's Encrypt challenges
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name blueimpact.tech www.blueimpact.tech;
  server_tokens off;  # Hide Nginx version

  ssl_certificate /etc/nginx/ssl/live/blueimpact.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/blueimpact.tech/privkey.pem;

  # Serve static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    # Enable caching
    proxy_cache blue_impact_landing_page;
    proxy_cache_valid 200 302 10m;  # Cache 200 and 302 responses for 10 minutes
    proxy_cache_valid 404 400 1m;   # Cache 404 and 400 responses for 1 minute
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_key "$scheme$request_method$host$request_uri";  # Define cache key

    # Add header to show cache status
    add_header X-Proxy-Cache $upstream_cache_status;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}